<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS border-radius</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            background-color: #ddd;
        }
        h1{
            padding: 2rem;
            background-color: white;
            margin: 2rem;
            max-width: 50%;
            border-radius: 20px 30px 40px 50px / 100px 300px 100px 500px;
            border: 1px solid red;
        }
        /************************
        border-radius: 10px;
        border-radius: 10px 20px;
        border-radius: 10px 20px 30px;
        border-radius: 10px 20px 30px 40px;
        border-radius: 10px / 100px;
        border-radius: 10px 20px / 100px 50px;
        border-top-left-radius: 10px 50px;
        
        border-bottom-left-radius:
        border-bottom-right-radius:
        border-top-right-radius:
        
        border-radius: 4px 3px 6px / 2px 4px;
        is equivalent to: 
        border-top-left-radius:     4px 2px;
        border-top-right-radius:    3px 4px;
        border-bottom-right-radius: 6px 2px;
        border-bottom-left-radius:  3px 4px;
        - horizontal then vertical
        ************************/
    </style>
    <!--
    -->
</head>
<body>
    <h1>CSS border-radius</h1>
</body>
</html>