:root {
    --yellow: #ffc600;
    --black: #272727;
}

html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 50px;
    letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 5px 0;
}

.item {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: #ffc600;
}

.item p {
    margin: 0 0 5px 0;
}

.container {
    display: grid;
    /* grid-template-columns: 100px 100px 50px 100px; */
    /* grid-template-columns: 100px auto 50px 100px; */
    /* grid-template-columns: repeat(5, 100px); */

    grid-template-columns: 200px 400px;
    grid-template-rows: 200px 100px 400px;
    grid-gap: 20px;
}

.container2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 200px 400px;
    grid-template-rows: 50px 100px;
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
}

.container3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 300px 100px;
    grid-auto-flow: column;
    grid-auto-columns: 200px;
}

.container4 {
    display: grid;
    height: 600px;
    grid-gap: 20px;
    /* grid-template-columns: 25% 25% 25% 25%; */

    border: 10px solid var(--yellow);
    /* grid-template-columns: 200px 2fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */

    /* grid-template-columns: 50% 1fr 1fr 1fr;
    grid-template-rows: 1fr 10fr 1fr 1fr; */

    /* grid-template-columns: auto 1fr; */
    /* grid-template-columns: auto 1fr auto 1fr; */
}

.container5 {
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 100px repeat(2, 1fr auto) 200px repeat(2, 5fr);
}

.container6 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

.container6 .item9 {
    background: mistyrose;
    grid-column: span 2;
    grid-row: span 2;
}

.container7 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

.container7 .item9 {
    background: #bada55;
    /* grid-column-start: 2;
    grid-column-end: 5; */

    /* grid-column: 2 / 5; */
    /* grid-column: span 2 / 5; */
    grid-column: 1 / span 2;

}